#API
APP_URL=https://flights.com
PORT=3000


#RABBITMQ
AMQP_URL= amqps://hwfycrwq:oMi1erDoHWoUIqhhez_B1hRAcC77MyU2@cattle.rmq2.cloudamqp.com/hwfycrwq

//Database connection
URI_MONGODB=mongodb://localhost:27017/superFlights